# InfoHUB

./: .gitignore  pom.xml
src/main/java/itea/project/: MainApp.java
src/main/java/itea/project/controllers/: ArticleController.java  Controller.java  MultibaseController.java  RootController.java  SupplierController.java  article.fxml  root.fxml  supplier.fxml
src/main/java/itea/project/model/: DataRow.java  TableData.java
src/main/java/itea/project/utils/: FxUtils.java  Ini4J.java  SQLThread.java  Utils.java
src/main/resources/: About.txt  Config.ini  SqlList.txt  log4j2.properties
src/main/resources/SQL/: PriceInfo.sql  SupplierInfo.sql
src/main/resources/SQL_res/: 1_MySql.sql  2_OracleSQL.sql  3_SqliteSQL.sql  ArticleInfo.sql  PriceInfo.sql  SupplierArts.sql  SupplierInfo_supp.sql
src/main/resources/css/: BottomTabs.css  DarkTheme.css
src/main/resources/db/: store_1.sqlite  stores.db
src/main/resources/view/: article.fxml  multibase.fxml  root.fxml  supplier.fxml
